version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "fcj-book-store"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-x5vtpwoj54oy"
s3_prefix = "fcj-book-store"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
image_repositories = []
resolve_s3 = true
parameter_overrides = "fcjBookShopBucketName=\"fcj-book-shop-by-myself\" booksTableName=\"Books\" bookImageShopBucketName=\"book-image-shop-by-myself\" bookImageResizeShopBucketName=\"book-image-resize-shop-by-myself\" width=\"200px\" height=\"280px\" apiType=\"REGIONAL\" binaryMediaType=\"multipart/form-data\" getOrPostPathPart=\"books\" deletePathPart=\"{id}\" stage=\"staging\""
